
                                                                                                                                    
MMMMMMMM               MMMMMMMM     HHHHHHHHH     HHHHHHHHH     DDDDDDDDDDDDD                                                       
M:::::::M             M:::::::M     H:::::::H     H:::::::H     D::::::::::::DDD                                                    
M::::::::M           M::::::::M     H:::::::H     H:::::::H     D:::::::::::::::DD                                                  
M:::::::::M         M:::::::::M     HH::::::H     H::::::HH     DDD:::::DDDDD:::::D              +++++++              +++++++       
M::::::::::M       M::::::::::M       H:::::H     H:::::H         D:::::D    D:::::D             +:::::+              +:::::+       
M:::::::::::M     M:::::::::::M       H:::::H     H:::::H         D:::::D     D:::::D            +:::::+              +:::::+       
M:::::::M::::M   M::::M:::::::M       H::::::HHHHH::::::H         D:::::D     D:::::D      +++++++:::::+++++++  +++++++:::::+++++++ 
M::::::M M::::M M::::M M::::::M       H:::::::::::::::::H         D:::::D     D:::::D      +:::::::::::::::::+  +:::::::::::::::::+ 
M::::::M  M::::M::::M  M::::::M       H:::::::::::::::::H         D:::::D     D:::::D      +:::::::::::::::::+  +:::::::::::::::::+ 
M::::::M   M:::::::M   M::::::M       H::::::HHHHH::::::H         D:::::D     D:::::D      +++++++:::::+++++++  +++++++:::::+++++++ 
M::::::M    M:::::M    M::::::M       H:::::H     H:::::H         D:::::D     D:::::D            +:::::+              +:::::+       
M::::::M     MMMMM     M::::::M       H:::::H     H:::::H         D:::::D    D:::::D             +:::::+              +:::::+       
M::::::M               M::::::M     HH::::::H     H::::::HH     DDD:::::DDDDD:::::D              +++++++              +++++++       
M::::::M               M::::::M     H:::::::H     H:::::::H     D:::::::::::::::DD                                                  
M::::::M               M::::::M     H:::::::H     H:::::::H     D::::::::::::DDD                                                    
MMMMMMMM               MMMMMMMM     HHHHHHHHH     HHHHHHHHH     DDDDDDDDDDDDD                                                       
                                                                                                                                    
                                                                                                                              